<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgba(3, 1, 1, 0.553), rgb(194, 106, 6));
        }
        
        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: calc(100% - 32px);
        }
        
        button {
            background-color: rgb(209, 121, 13);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(183, 194, 197);
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" id="name" placeholder="Name">
        <br><br>
        <input type="password" id="password" placeholder="Senha">
        <br><br>
        <button id="submitBtn">Enviar</button>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
            // Captura os valores dos campos do formulário
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            // Armazena os dados no localStorage
            localStorage.setItem('name', name);
            localStorage.setItem('password', password);

            // Redireciona para a página de formulário
            window.location.href = 'cadastro.html';
        });
    </script>
</body>

</html>